coordinator=true
discovery-server.enabled=true
discovery.uri=http://172.19.0.4:8080
http-server.http.port=8080
node-scheduler.include-coordinator=false
optimizer.optimize-hash-generation=false
parse-decimal-literals-as-double=true
regex-library=RE2J
offset-clause-enabled=true
inline-sql-functions=false
use-alternative-function-signatures=true
experimental.table-writer-merge-operator-enabled=false
