coordinator=false
http-server.http.port=8081
discovery.uri=http://172.19.0.4:8080
presto.version=0.282-fadfd95
query.max-memory-per-node=32GB
query.max-total-memory-per-node=64GB
query.max-memory=32GB
query.max-total-memory=64GB
optimizer.optimize-hash-generation=false
parse-decimal-literals-as-double=true
regex-library=RE2J
offset-clause-enabled=true
inline-sql-functions=false
use-alternative-function-signatures=true
experimental.table-writer-merge-operator-enabled=false
